# Starter

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/mongoose/startersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mongoose/startersample/: MainActivity.kt  MainAdapter.kt  MainBottomSheet.kt  MainDialog.kt  MainDiffCallbackAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: bottom_sheet_main.xml  dialog_main.xml  fragment_main.xml  layout_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mongoose/startersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
starter/: build.gradle
starter/src/androidTest/java/com/mongoose/starter/: ExampleInstrumentedTest.kt
starter/src/main/: AndroidManifest.xml
starter/src/main/java/com/mongoose/starter/: BaseBindingActivity.kt  BaseBindingAdapter.kt  BaseBindingBottomSheet.kt  BaseBindingDialog.kt  BaseBindingFragment.kt  BaseBindingViewHolder.kt  BaseDiffCallbackAdapter.kt  BaseViewModel.kt  FragmentManagerExt.kt
starter/src/main/java/com/mongoose/starter/network/: RetrofitAdapter.kt
starter/src/main/res/values-night/: themes.xml
starter/src/test/java/com/mongoose/starter/: ExampleUnitTest.kt
