// Created by mongoose on 2021/02/22

def versions = [:]
versions.android_gradle_plugin = '4.1.1'

versions.kotlin = "1.4.21"
versions.core_ktx = "1.3.2"
versions.fragment_ktx = "1.2.5"

versions.appcompat = "1.2.0"
versions.material = "1.2.1"
versions.constraintlayout = "2.0.4"

versions.retrofit = "2.6.0"
versions.converter_gson = "2.6.2"
versions.ok_http = "3.11.0"
versions.logging_interceptor = "3.11.0"

versions.rxjava = "3.0.0"
versions.rxandroid = "3.0.0"

versions.lifecycle_extensions = "2.2.0"
versions.lifecycle_viewmodel_ktx = "2.3.0"

ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.compile_sdk = 30
build_versions.target_sdk = 30
build_versions.build_tools = "30.0.2"
ext.build_versions = build_versions

def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def ktx = [:]
ktx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
ktx.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
deps.ktx = ktx

def appcompat = [:]
appcompat.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.appcompat = appcompat

def material = [:]
material.material = "com.google.android.material:material:$versions.material"
deps.material = material

def constraintlayout = [:]
constraintlayout.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.constraintlayout = constraintlayout

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.converter_gson"
retrofit.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
retrofit.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor"
deps.retrofit = retrofit

def rxjava = [:]
rxjava.rxjava = "io.reactivex.rxjava3:rxjava:$versions.rxjava"
rxjava.rxandroid = "io.reactivex.rxjava3:rxandroid:$versions.rxandroid"
deps.rxjava = rxjava

def lifecycle = [:]
lifecycle.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extensions"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_viewmodel_ktx"
deps.lifecycle = lifecycle

ext.deps = deps